<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="455.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofxafsd.controller.LoginController">
   <children>
      <Button layoutX="262.0" layoutY="255.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: green;" text="Login" textFill="WHITE" />
      <TextField fx:id="txtEmail" layoutX="137.0" layoutY="130.0" prefHeight="31.0" prefWidth="353.0" promptText="Enter Your Email" />
      <Text fill="#b90a0a" layoutX="232.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login View">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="137.0" layoutY="188.0" prefHeight="31.0" prefWidth="353.0" promptText="Enter Your Password" />
   </children>
</AnchorPane>
