<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="492.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofxafsd.controller.OrderController">
   <children>
      <ComboBox fx:id="cmbIds" layoutX="24.0" layoutY="23.0" onAction="#idSelect" prefWidth="150.0" promptText="Phone IDs" />
      <TextField fx:id="txtBrand" layoutX="236.0" layoutY="23.0" promptText="Brand" />
      <TextField fx:id="txtModel" layoutX="412.0" layoutY="23.0" promptText="Model" />
      <TextField fx:id="txtRam" layoutX="585.0" layoutY="23.0" promptText="RAM" />
      <TextField fx:id="txtQtyOnHand" layoutX="25.0" layoutY="79.0" promptText="Qty. On Hand" />
      <TextField fx:id="txtUnitPrice" layoutX="236.0" layoutY="79.0" promptText="Unit Price" />
      <TextField fx:id="txtQty" layoutX="412.0" layoutY="79.0" promptText="Qty" />
      <Button layoutX="591.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnAddToCart" style="-fx-background-color: orange;" text="Add To Cart" textFill="WHITE" />
      <TableView fx:id="tblItems" layoutX="25.0" layoutY="136.0" prefHeight="249.0" prefWidth="721.0">
        <columns>
          <TableColumn prefWidth="75.0" text="IID" />
          <TableColumn prefWidth="246.5" text="Model" />
            <TableColumn prefWidth="157.0" text="Unit Price" />
            <TableColumn prefWidth="91.5" text="Qty" />
            <TableColumn prefWidth="150.0" text="Total" />
        </columns>
      </TableView>
      <Button layoutX="333.0" layoutY="418.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="25.0" prefWidth="167.0" style="-fx-background-color: green;" text="Place Order" textFill="WHITE" />
   </children>
</AnchorPane>
